<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="TTI_Case" customModuleProvider="target">
            <connections>
                <outlet property="rowsTableView" destination="dOi-hw-ZBi" id="bth-iq-7Hi"/>
                <outlet property="tabsCollectionView" destination="ZtQ-5h-JXL" id="KmC-pL-e0a"/>
                <outlet property="view" destination="iN0-l3-epB" id="12X-3m-qSo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-GS-eo6">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="110" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-5h-JXL">
                            <rect key="frame" x="20" y="0.0" width="350" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CH9-NW-Lcx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgM-IE-00A">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Uvw-Ft-1Zr"/>
                                <outlet property="delegate" destination="-1" id="7vh-rp-fm6"/>
                            </connections>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-hw-ZBi">
                            <rect key="frame" x="0.0" y="40" width="390" height="723"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5aP-sx-9Jj"/>
                                <outlet property="delegate" destination="-1" id="lnX-s0-YL0"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dOi-hw-ZBi" firstAttribute="leading" secondItem="mZz-GS-eo6" secondAttribute="leading" id="Faz-tI-6id"/>
                        <constraint firstAttribute="trailing" secondItem="dOi-hw-ZBi" secondAttribute="trailing" id="W1h-CF-PHS"/>
                        <constraint firstAttribute="trailing" secondItem="ZtQ-5h-JXL" secondAttribute="trailing" constant="20" id="iLj-JF-Mca"/>
                        <constraint firstItem="ZtQ-5h-JXL" firstAttribute="leading" secondItem="mZz-GS-eo6" secondAttribute="leading" constant="20" id="zqo-gY-hDU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="SoftPrimary"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mZz-GS-eo6" secondAttribute="bottom" id="CTd-1W-w1f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mZz-GS-eo6" secondAttribute="trailing" id="Uht-W6-CKg"/>
                <constraint firstItem="mZz-GS-eo6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dwR-fD-J0W"/>
                <constraint firstItem="mZz-GS-eo6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mx6-oK-sMl"/>
            </constraints>
            <point key="canvasLocation" x="82" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SoftPrimary">
            <color red="0.054901960784313725" green="0.078431372549019607" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
